amplify/backend/api/AmplifyPhotosApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Album
  @model
  @auth(rules: [{ allow: owner }])
{
  id: ID!
  owner: ID!
  ownerId: String!
  name: String!
  createdAt: String
  updatedAt: String
  photos: [Photo] @hasMany(indexName: "byPhotoId", fields: ["id"])
}

type Photo
  @model
  @auth(
    rules: [
      { allow: owner },
      { allow: private, provider: iam, operations: [ read, update ] }
    ]
  )
{
  id: ID! @index(name: "byPhotoId", sortKeyFields: ["createdAt"])
  photoAlbumId: ID!
  createdAt: String 
  updatedAt: String
  album: Album @belongsTo(fields: ["id"])
  fullsize: S3Object!
  thumbnail: S3Object
  contentType: String
  gps: GPS
  height: Int
  width: Int
  size: Int
}

type S3Object @aws_iam @aws_cognito_user_pools {
  region: String!
  bucket: String!
  key: String!
}

type GPS {
  latitude: String!
  longitude: String!
  altitude: Float!
}